# DataCore-for-Unity

./: .gitignore  AGENT_ONBOARDING.md  AGENT_ONBOARDING.md~  CHANGELOG.md  DATACORE_V2_Roadmap.md  FIX_PLAN.md  LICENSE  LICENSE.md  README.md  TestGraphML.graphml  WORKSPACE_API_DESIGN.md  WORKSPACE_HANDOVER.md  package.json  plan.md  recreate_meta_files.py
.github/instructions/: gh issue mgn.instructions.md
.github/workflows/: test.yml
DataCore.Tests/: DataCore.Tests.csproj  DataCoreEditorComponentStub.cs
DataCore.Tests/Algorithms/: AlgorithmTests.cs
DataCore.Tests/Events/: EventManagerTests.cs
DataCore.Tests/Graph/: GraphDataTests.cs
DataCore.Tests/LiteDb/: LiteDbDataStoreTests.cs  LiteDbGraphDatasetTests.cs  LiteDbQueryTests.cs  LiteDbTabularDatasetTests.cs
DataCore.Tests/Session/: DataFrameConverterTests.cs  SessionDataFrameQueryBuilderTests.cs  SessionTests.cs
DataCore.Tests~/: DataCore.Tests.csproj  DataCoreEditorComponentStub.cs  DataCoreStoreTests.cs  InfrastructureTest.cs  UnityStubs.cs
DataCore.Tests~/Abstractions/: DataCoreRawQueryExceptionTests.cs  DataValueTests.cs  RawResultTests.cs
DataCore.Tests~/Algorithms/: AlgorithmTests.cs
DataCore.Tests~/Concurrency/: ConcurrencyTests.cs  Phase1FixesTests.cs
DataCore.Tests~/EdgeCases/: EdgeCaseTests.cs
DataCore.Tests~/Events/: EventManagerTests.cs
DataCore.Tests~/Graph/: GraphDataTests.cs
DataCore.Tests~/Import/: CsvParserTests.cs
DataCore.Tests~/LiteDb/: AsyncApiTests.cs  (+5 more)
Documentation/: CSV_Import_Performance.md  Concurrent_Modification_Fix.md  Editor_Behavior.md  Editor_Layout_Optimization.md  Editor_UI_Optimization.md  Lazy_Loading.md  PreviewFunctionality.md
Documentation~/: InitDesign.md  index.md
Editor/: AroAro.DataCore.Editor.asmdef  DataCore.Editor.asmdef  DataCoreEditor.cs  DataCoreEditorTests.cs  DataCorePreviewTest.cs  DataCorePreviewWindow.cs  DataInspector.cs  DataManagerWindow.cs  EditorInputDialog.cs  GraphVisualizer.cs  SessionWindow.cs
Runtime/: AroAro.DataCore.asmdef  DataCore.asmdef  DataCoreAccessExample.cs  DataCoreEditorComponent.cs  DataCoreSelfTest.cs  DataCoreStore.cs  DataPipeline.cs  IDataSet.cs  UnifiedDataManager.cs
Tests/: AlgorithmTest.cs  DataFrameGroupByTest.cs  DataFrameIntegrationTest.cs  DataFrameQuickTest.cs  GraphDatasetTest.cs  GraphMLImportTest.cs  GroupByTest.cs  LazyLoadingTest.cs  LiteDbTabularTest.cs  SessionSmokeTest.cs  SessionTests.cs
(+140 files in other folders)
