<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Do NOT define UNITY_2019_1_OR_NEWER so #if-guarded Unity code is skipped -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
  </ItemGroup>

  <!-- Reference Unity plugin DLLs directly (they have the correct API for the source code) -->
  <ItemGroup>
    <Reference Include="NumSharp.Core">
      <HintPath>../Runtime/Plugins/NumSharp.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Analysis">
      <HintPath>../Runtime/Plugins/Microsoft.Data.Analysis.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Apache.Arrow">
      <HintPath>../Runtime/Plugins/Apache.Arrow.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.ML.DataView">
      <HintPath>../Runtime/Plugins/Microsoft.ML.DataView.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>../Runtime/Plugins/System.Collections.Immutable.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Include Runtime source files via compile links, excluding Editor/Examples/specific files -->
  <ItemGroup>
    <Compile Include="../Runtime/**/*.cs"
             Exclude="../Runtime/Editor/**;
                       ../Runtime/Examples/**;
                       ../Runtime/SampleDatasets/CaliforniaHousingExample.cs;
                       ../Runtime/SampleDatasets/CaliforniaHousingLoader.cs;
                       ../Runtime/SampleDatasets/SampleDatasetManager.cs;
                       ../Runtime/DataCoreEditorComponent.cs;
                       ../Runtime/DataCoreSelfTest.cs;
                       ../Runtime/DataCoreAccessExample.cs" />
  </ItemGroup>

</Project>
